# core-api

./: .gitignore  pom.xml
src/main/java/net/plazmix/core/api/: Core.java  CoreApi.java
src/main/java/net/plazmix/core/api/bungee/: BungeeCoreApi.java
src/main/java/net/plazmix/core/api/bungee/command/: BungeeCommandSender.java
src/main/java/net/plazmix/core/api/bungee/config/: BungeeYamlConfig.java
src/main/java/net/plazmix/core/api/bungee/event/: CoreEnableEvent.java
src/main/java/net/plazmix/core/api/bungee/util/: Colors.java
src/main/java/net/plazmix/core/api/common/command/: ArgumentInfo.java  Command.java  CommandArgument.java  CommandArgumentBuilder.java  CommandBuilder.java  CommandElement.java  CommandElementBuilder.java  CommandSender.java
src/main/java/net/plazmix/core/api/common/config/: AbstractConfig.java  Config.java  LocaleConfig.java
src/main/java/net/plazmix/core/api/common/orm/: AbstractDataContainer.java  AbstractDataContainerBuilder.java  Column.java  ColumnBuilder.java  Data.java  DataContainer.java  DataContainerBuilder.java  HashMapData.java  QueryInfo.java
src/main/java/net/plazmix/core/api/common/util/: ArrayUtils.java  BooleanUtils.java  Builder.java  CachedDataContainer.java  CharSequenceUtils.java  CharUtils.java  Charsets.java  EnumUtils.java  HashMapCachedDataContainer.java  HashPercentageSet.java  Mutable.java  MutableInt.java  PercentageSet.java  Percentages.java  TimeUtils.java
src/main/java/net/plazmix/core/api/service/: AbstractService.java  Service.java
src/main/java/net/plazmix/core/api/service/channel/: Channel.java  ChannelService.java  Subscriber.java
src/main/java/net/plazmix/core/api/service/database/: JdbcDataSourceConfig.java  JdbcDataSourcePoolConfig.java  JdbcDataSourceProperties.java  JdbcDatabaseService.java
src/main/java/net/plazmix/core/api/service/economy/: Account.java  ConversionInfo.java  ConversionResult.java  Currency.java  CurrencyConversions.java  CurrencyConverter.java  EconomyService.java  TransactionInfo.java  TransactionManager.java  TransactionResult.java  Wallet.java
src/main/java/net/plazmix/core/api/service/group/: Group.java  GroupService.java  PermissionData.java
src/main/java/net/plazmix/core/api/spigot/: SpigotCoreApi.java
src/main/java/net/plazmix/core/api/spigot/command/: SpigotCommandSender.java  SpigotPluginCommand.java
(+48 files in other folders)
